{
  "name": "emh-xml-viewer",
  "version": "0.9.2",
  "description": "XML Viewer with expand/collapse for the nodes",
  "authors": [
    "Easy Meta Hub",
    "Loren Cahlander",
    "Lev Muchnik"
  ],
  "keywords": [
    "web-components",
    "web-component",
    "polymer",
    "XML"
  ],
  "main": "emh-xml-viewer.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.4.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  }
}
